# PET

./: .gitignore  ReadME.txt  ReadMe.docx  log4j.xml  pom.xml
src/test/java/apiCalls/: ApiCalls.java  DeleteApiCall.java  GetApiCall.java  PostApiCall.java  PutApiCall.java
src/test/java/featureFiles/: A_AddPet.feature  AddPet.feature  B_UpdatePet.feature  C_GetPet.feature  D_DeletePet.feature
src/test/java/resources/: MANIFEST.MF
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddPet.java  DeletePet.java  GetPet.java  UpdatePet.java
